# we are channeling very often and a 0.25s baseline lag is just way too unrealistic, causing a huge loss in dps and potentially preventing DR extensions
# might do some research in the future to find realistic values
channel_lag=0.1
channel_lag_stddev=0.025

# Executed before combat begins. Accepts non-harmful actions only.
# decide which trinket to pair with Dragonrage, prefer 2 minute and 1 minute trinkets
actions.precombat+=/variable,name=trinket_priority,op=setif,value=2,value_else=1,condition=trinket.2.has_use_buff&(!trinket.1.has_use_buff|trinket.1.cooldown.duration!=120&(trinket.2.cooldown.duration==120|trinket.2.cooldown.duration==60&trinket.1.cooldown.duration!=60))
actions.precombat+=/flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/use_item,name=shadowed_orb_of_torment
actions.precombat+=/firestorm,if=talent.firestorm
actions.precombat+=/living_flame,if=!talent.firestorm

# Executed every time the actor is available.
actions+=potion,if=buff.dragonrage.up|fight_remains<35
actions+=/call_action_list,name=trinkets
actions+=/run_action_list,name=dr,if=buff.dragonrage.up&spell_targets.pyre<=2
actions+=/run_action_list,name=st,if=spell_targets.pyre<=2
actions+=/run_action_list,name=dr_aoe,if=buff.dragonrage.up
actions+=/run_action_list,name=aoe

#single target
actions.st=dragonrage,if=cooldown.fire_breath.remains<gcd.max&cooldown.eternity_surge.remains<2*gcd.max|fight_remains<30
actions.st+=/call_action_list,name=fb,if=!talent.dragonrage|cooldown.dragonrage.remains>10
actions.st+=/call_action_list,name=es,if=!talent.dragonrage|cooldown.dragonrage.remains>15
actions.st+=/shattering_star
actions.st+=/pyre,if=(talent.volatility|!talent.eternitys_span|!talent.scintillation)&buff.charged_blast.stack==20&spell_targets.pyre>1
actions.st+=/firestorm,if=dot.fire_breath_damage.remains>3&debuff.shattering_star_debuff.down
actions.st+=/living_flame,if=buff.burnout.stack==buff.burnout.max_stack&buff.essence_burst.stack<buff.essence_burst.max_stack
actions.st+=/disintegrate,chain=1,if=!talent.shattering_star|cooldown.shattering_star.remains>6|essence>essence.max-1|buff.essence_burst.stack==buff.essence_burst.max_stack
actions.st+=/deep_breath,if=spell_targets.deep_breath>1
actions.st+=/use_item,name=kharnalex_the_first_light,if=debuff.shattering_star_debuff.down
actions.st+=/living_flame

#dragonrage (single target)
actions.dr=tip_the_scales,if=!cooldown.fire_breath.up
actions.dr+=/call_action_list,name=fb
actions.dr+=/call_action_list,name=es
actions.dr+=/living_flame,if=buff.dragonrage.remains<(buff.essence_burst.max_stack-buff.essence_burst.stack)*gcd.max&buff.burnout.up
actions.dr+=/azure_strike,if=buff.dragonrage.remains<(buff.essence_burst.max_stack-buff.essence_burst.stack)*gcd.max
actions.dr+=/shattering_star,if=essence%3+buff.essence_burst.stack>=2+0.5*talent.feed_the_flames|buff.bloodlust.down
actions.dr+=/pyre,if=spell_targets.pyre>1&talent.volatility&buff.charged_blast.stack>16
actions.dr+=/firestorm,if=buff.snapfire.up
actions.dr+=/living_flame,if=(buff.burnout.up|talent.ruby_embers&dot.living_flame_damage.remains<4&!prev_gcd.1.living_flame)&buff.essence_burst.stack<buff.essence_burst.max_stack&essence<essence.max-1
actions.dr+=/azure_strike,if=essence<3&!buff.essence_burst.up
actions.dr+=/disintegrate,chain=1,interrupt_if=ticks>=2,interrupt_immediate=1,if=!talent.shattering_star|cooldown.shattering_star.remains>(buff.essence_burst.max_stack-buff.essence_burst.stack)*gcd.max|essence>essence.max-1|buff.essence_burst.stack==buff.essence_burst.max_stack
actions.dr+=/azure_strike

# aoe
actions.aoe=dragonrage,if=cooldown.fire_breath.remains<=gcd.max&cooldown.eternity_surge.remains<2*gcd.max
actions.aoe+=/call_action_list,name=es,if=!talent.dragonrage|cooldown.dragonrage.remains>15
actions.aoe+=/call_action_list,name=fb,if=!talent.dragonrage|cooldown.dragonrage.remains>15
actions.aoe+=/deep_breath
actions.aoe+=/shattering_star
actions.aoe+=/firestorm
actions.aoe+=/living_flame,if=essence<essence.max&buff.essence_burst.stack<buff.essence_burst.max_stack&buff.burnout.up&spell_targets.pyre<=3
actions.aoe+=/pyre,if=cooldown.dragonrage.remains>=10&spell_targets.pyre>=4
actions.aoe+=/pyre,if=cooldown.dragonrage.remains>=8&spell_targets.pyre=3&buff.charged_blast.stack>=10
actions.aoe+=/disintegrate,chain=1,if=!talent.shattering_star|cooldown.shattering_star.remains>5|essence==essence.max|buff.essence_burst.stack==buff.essence_burst.max_stack
actions.aoe+=/azure_strike

#dragonrage (aoe)
actions.dr_aoe=tip_the_scales,if=buff.dragonrage.remains<3&(cooldown.eternity_surge.up|cooldown.fire_breath.up)
actions.dr_aoe+=/call_action_list,name=fb
actions.dr_aoe+=/call_action_list,name=es
actions.dr_aoe+=/azure_strike,if=buff.dragonrage.remains<(buff.essence_burst.max_stack-buff.essence_burst.stack)*gcd.max
actions.dr_aoe+=/firestorm
actions.dr_aoe+=/shattering_star
actions.dr_aoe+=/living_flame,if=essence<essence.max&!buff.essence_burst.stack&buff.burnout.up&buff.leaping_flames.up
actions.dr_aoe+=/pyre,if=talent.volatility
actions.dr_aoe+=/pyre,if=cooldown.dragonrage.remains>=10&spell_targets.pyre>=4
actions.dr_aoe+=/pyre,if=cooldown.dragonrage.remains>=10&spell_targets.pyre=3&buff.charged_blast.stack>=10
actions.dr_aoe+=/disintegrate,chain=1,if=!talent.shattering_star|cooldown.shattering_star.remains>5|essence>essence.max-1|buff.essence_burst.stack==buff.essence_burst.max_stack
actions.dr_aoe+=/azure_strike

#firebreath
actions.fb+=/fire_breath,empower_to=1,if=(20+2*talent.blast_furnace.rank)+dot.fire_breath_damage.remains<(20+2*talent.blast_furnace.rank)*1.3
actions.fb+=/fire_breath,empower_to=2,if=(14+2*talent.blast_furnace.rank)+dot.fire_breath_damage.remains<(20+2*talent.blast_furnace.rank)*1.3
actions.fb+=/fire_breath,empower_to=3,if=(8+2*talent.blast_furnace.rank)+dot.fire_breath_damage.remains<(20+2*talent.blast_furnace.rank)*1.3|!talent.font_of_magic
actions.fb+=/fire_breath,empower_to=4

#eternity surge
actions.es=eternity_surge,empower_to=1,if=spell_targets.pyre<=1+talent.eternitys_span
actions.es+=/eternity_surge,empower_to=2,if=spell_targets.pyre<=2+2*talent.eternitys_span
actions.es+=/eternity_surge,empower_to=3,if=spell_targets.pyre<=3+3*talent.eternitys_span|!talent.font_of_magic
actions.es+=/eternity_surge,empower_to=4

actions.trinkets+=/use_items,slots=trinket1,if=variable.trinket_priority==1&(buff.dragonrage.up|cooldown.dragonrage.remains>55)|variable.trinket_priority==2&cooldown.dragonrage.remains>20&!trinket.2.cooldown.up
actions.trinkets+=/use_items,slots=trinket2,if=variable.trinket_priority==2&(buff.dragonrage.up|cooldown.dragonrage.remains>55)|variable.trinket_priority==1&cooldown.dragonrage.remains>20&!trinket.1.cooldown.up
